<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQX-x2-mic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Muscle View Controller-->
        <scene sceneID="jF6-Gd-fTZ">
            <objects>
                <viewController id="MQX-x2-mic" customClass="MuscleViewController" customModule="Vladislav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jf-1X-gCS"/>
                        <viewControllerLayoutGuide type="bottom" id="lpG-27-KFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAa-FW-wgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-Hg-klP">
                                <rect key="frame" x="20" y="78" width="560" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="M. Sternocleidomastoideus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-e2-HWn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-ld-yjP">
                                        <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Origo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-LS-787">
                                                <rect key="frame" x="0.0" y="0.0" width="502" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Insertio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-qL-WfS">
                                                <rect key="frame" x="502" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ace-V8-3LL">
                                        <rect key="frame" x="0.0" y="42" width="560" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCandidateTableViewCell" rowHeight="80" id="4U8-Jw-tWg" customClass="AnswerCandidateTableViewCell" customModule="Vladislav" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4U8-Jw-tWg" id="iPt-eq-rzK">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-Mm-hjo">
                                                            <rect key="frame" x="26" y="8" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="4U8-Jw-tWg" eventType="touchUpInside" id="v1S-Mf-t1Q"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-Fh-VrX">
                                                            <rect key="frame" x="259" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-TR-eao">
                                                            <rect key="frame" x="493" y="8" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="4U8-Jw-tWg" eventType="touchUpInside" id="vw3-jK-zYk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OCd-TR-eao" firstAttribute="centerY" secondItem="iPt-eq-rzK" secondAttribute="centerY" id="8u2-eg-m4D"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OCd-TR-eao" secondAttribute="trailing" constant="10" id="Dsu-um-0g3"/>
                                                        <constraint firstItem="DNH-Fh-VrX" firstAttribute="centerX" secondItem="iPt-eq-rzK" secondAttribute="centerX" id="HmW-yk-es1"/>
                                                        <constraint firstItem="Rws-Mm-hjo" firstAttribute="centerY" secondItem="iPt-eq-rzK" secondAttribute="centerY" id="OkQ-h6-2ac"/>
                                                        <constraint firstItem="DNH-Fh-VrX" firstAttribute="centerX" secondItem="iPt-eq-rzK" secondAttribute="centerX" id="Qod-8a-RHC"/>
                                                        <constraint firstItem="DNH-Fh-VrX" firstAttribute="centerY" secondItem="iPt-eq-rzK" secondAttribute="centerY" id="fvP-sc-dOp"/>
                                                        <constraint firstItem="Rws-Mm-hjo" firstAttribute="leading" secondItem="iPt-eq-rzK" secondAttribute="leadingMargin" constant="10" id="o4k-cQ-TOB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="insertioButton" destination="OCd-TR-eao" id="Bh0-kW-i8V"/>
                                                    <outlet property="originButton" destination="Rws-Mm-hjo" id="XVJ-Zo-Xnx"/>
                                                    <outlet property="partName" destination="DNH-Fh-VrX" id="5td-wn-emp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-ng-cDi">
                                        <rect key="frame" x="0.0" y="522" width="560" height="30"/>
                                        <state key="normal" title="Verify"/>
                                        <connections>
                                            <action selector="verifyAnswer:" destination="MQX-x2-mic" eventType="touchUpInside" id="yDe-UT-JV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sD9-Hg-klP" firstAttribute="leading" secondItem="bAa-FW-wgm" secondAttribute="leading" constant="20" symbolic="YES" id="W2e-i7-ELk"/>
                            <constraint firstAttribute="trailing" secondItem="sD9-Hg-klP" secondAttribute="trailing" constant="20" symbolic="YES" id="dVX-2a-heh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muscleName" destination="QUc-e2-HWn" id="6kl-E1-Gwf"/>
                        <outlet property="possibleAnswersTable" destination="ace-V8-3LL" id="0ex-UF-ysi"/>
                        <outlet property="verify" destination="aKh-ng-cDi" id="EDh-WO-eQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTR-Rn-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="301"/>
        </scene>
    </scenes>
</document>
